# ASP.NET-Core-Project-TapMarket

./: README.md
TapMarket/: Program.cs  Startup.cs  TapMarket.csproj  TapMarket.sln  WebConstants.cs  appsettings.json
TapMarket/Controllers/: CustomerController.cs  FavoritesController.cs  HomeController.cs  ItemController.cs  ListingController.cs  MessageController.cs  UserController.cs
TapMarket/Data/: ApplicationDbContext.cs  DataConstants.cs  TapMarketDbContext.cs
TapMarket/Data/Enums/: ConditionType.cs
TapMarket/Data/Migations/: 20210723120625_CustomersTableUpdate.Designer.cs  20210723120625_CustomersTableUpdate.cs  20210723125301_CustomersUpdate.Designer.cs  20210723125301_CustomersUpdate.cs
TapMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210711170115_ItemCategories.Designer.cs  20210711170115_ItemCategories.cs  20210712145356_ItemCategories.Designer.cs  20210712145356_ItemCategories.cs  20210712205129_PricePropertyChange.Designer.cs  20210712205129_PricePropertyChange.cs  20210719200742_PriceUpdate.Designer.cs  20210719200742_PriceUpdate.cs  20210719204131_CustomerModelCreate.Designer.cs  20210719204131_CustomerModelCreate.cs  20210719212059_CustomerListingCategory.Designer.cs  20210719212059_CustomerListingCategory.cs  20210723114734_InitialMigration.Designer.cs  20210723114734_InitialMigration.cs  20210723155512_Customers.Designer.cs  20210723155512_Customers.cs  20210724192738_InitialCreate.Designer.cs  20210724192738_InitialCreate.cs  20210725112325_CustomerProfilePic.Designer.cs  20210725112325_CustomerProfilePic.cs  20210725112745_CustomerProfilePic2.Designer.cs  20210725112745_CustomerProfilePic2.cs  20210726143055_CustomerPicture.Designer.cs  20210726143055_CustomerPicture.cs  20210803175329_InitialCreate.Designer.cs  20210803175329_InitialCreate.cs  20210804114656_Inital.Designer.cs  20210804114656_Inital.cs  20210816155613_MessageContent.Designer.cs  20210816155613_MessageContent.cs  20210816160306_MessageContent2.Designer.cs  20210816160306_MessageContent2.cs  20210816195857_Content.Designer.cs  20210816195857_Content.cs  20210816200013_Content2.Designer.cs  20210816200013_Content2.cs  20210816211140_CustomerUser.Designer.cs  20210816211140_CustomerUser.cs  (+12 more)
TapMarket/Data/Models/: Category.cs  (+9 more)
TapMarket/Hubs/: ChatHub.cs
TapMarket/Infrastructure/: ApplicationsBuilderExtensions.cs  ClaimsPrincipalExtentions.cs
TapMarket/Models/: ErrorViewModel.cs
TapMarket/Properties/: launchSettings.json  serviceDependencies.TapMarket - Web Deploy.json
TapMarket/Services/: IListingService.cs  IUserService.cs  ListingService.cs  UserService.cs
TapMarket/Views/: _ViewImports.cshtml
(+60 files in other folders)
